# TFI_CAMPUS_HANYANG_25Spring_EEUM

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
backend/: README.md  settings.gradle
backend/src/main/resources/: application.yaml
e-eum/: Package.swift  README.md  Skip.env
e-eum/Android/app/: build.gradle.kts  proguard-rules.pro
e-eum/Darwin/: Info.plist
e-eum/Darwin/E_Eum.xcodeproj/: project.pbxproj
e-eum/Darwin/Sources/: Main.swift
e-eum/Sources/E_Eum/: AppEnvironment.swift
e-eum/Sources/E_Eum/QRScanner/: CameraPreviewView.swift  QRScannerModel.swift  QRScannerServiceAndroid.swift  QRScannerServiceiOS.swift  QRScannerView.swift
e-eum/Sources/E_Eum/Resources/: PrivacyPolicy.txt  TermsOfUse.txt
e-eum/Sources/E_Eum/Service/: AuthService.swift  PlaceService.swift  ReviewService.swift  ReviewSevice.swift
e-eum/Sources/E_Eum/Skip/: skip.yml
e-eum/Sources/E_Eum/Tmp/: ItemListView.swift  ItemView.swift  PlatformHeartView.swift  SettingsView.swift  WelcomeView.swift
e-eum/Sources/E_Eum/View/: ContentView.swift
e-eum/Tests/E_EumTests/Resources/: TestData.json
e-eum/ci_scripts/: ci_post_clone.sh
mobile/: .gitignore
mobile/.github/: PULL_REQUEST_TEMPLATE.md
mobile/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
mobile/e-eum/: Package.swift  Skip.env
mobile/e-eum/Darwin/: Info.plist
mobile/e-eum/Darwin/E_Eum.xcodeproj/: project.pbxproj
mobile/e-eum/Darwin/fastlane/: Fastfile
mobile/e-eum/Sources/E_Eum/: E_EumApp.swift
src/main/resources/: application.properties  application.yaml
(+328 files in other folders)
